<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conway's Game of Life Online</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      .overlay {
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 2vmin;
        margin: 2vmin;
        top: 90%;
        left: 50%;
        border-radius: 20px;
        transform: translate(-50%, -50%);
        width: 50vw;
        height: 10vh;
      }

      .baseButton {
        margin: 1vw;
        font-weight: bold;
        min-width: 5vw;
        min-height: 4vh;
        outline: none;
        border: none;
        border-radius: 10px;
        background-image: radial-gradient(gold, darkgoldenrod);
      }

      .baseButton:hover {
        background-image: radial-gradient(rgb(134, 99, 9), rgb(134, 99, 9));
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
    <!-- <script src="../addons/p5.sound.js"></script> -->
    <script src="sketch.js"></script>
    <script src="Cell.js"></script>
    <script src="Glider.js"></script>
  </head>

  <body>
    <main>
    </main>
  </body>
</html>
