<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conway's Game of Life Online</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .overlay {
      position: absolute;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      padding: 2vmin;
      margin: 2vmin;
    top: 80%;
    left: 50%;
    border-radius: 20px;
    transform: translate(-50%, -50%);
    width: 50vw;
    height: 10vh;
    background-color: lightgray;
}
.baseButton {
    width: 5vw;
    height: 5vh;
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: lightblue;
}

.baseButton:hover {
  background-color: rgb(119, 148, 158);
}
  </style>
  <script src="../p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
</head>

<body>
  <main>
    <!-- <div class="overlay">
      <button class="baseButton">
        Start
      </button>
      <button class="baseButton">
        Stop
      </button>
      <button class="baseButton">
        Clear field
      </button>
    </div> -->
  </main>
</body>

</html>